default:
  interruptible: true

install-and-remove:
  image: ocaml/opam:debian-ocaml-4.14
  before_script:
    - sudo apt-get update
    - eval $(opam env)
    - opam --version
    - ocaml --version
  script:
    - opam pin --no-action tezos-sapling-parameters .
    - opam install -v tezos-sapling-parameters
    - ls $OPAM_SWITCH_PREFIX/share/zcash-params/sapling-spend.params
    - ls $OPAM_SWITCH_PREFIX/share/zcash-params/sapling-output.params
    - opam remove -a -y tezos-sapling-parameters
    - test ! -f $OPAM_SWITCH_PREFIX/share/zcash-params/sapling-spend.params
    - test ! -f $OPAM_SWITCH_PREFIX/share/zcash-params/sapling-output.params
