opam-version: "2.0"
name: "tezos-sapling-parameters"
authors: [ "Nomadic Labs <contact@nomadic-labs.com>" ]
maintainer: "Nomadic Labs <contact@nomadic-labs.com>"
synopsis: "Sapling parameters used in Tezos"
homepage: "https://gitlab.com/tezos/tezos-sapling-params"
bug-reports: "https://gitlab.com/tezos/tezos-sapling-params/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos-sapling-params.git"
license: "MIT"
